{
  "name": "babbler",
  "version": "0.2.0",
  "description": "Wrapper for the Google Chrome speech synthesis and web speech recognition APIs.",
  "main": "babbler.js",
  "scripts": {
    "start": "./node_modules/babel/bin/babel.js ./src/index.js -o babbler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvader/babbler"
  },
  "keywords": [
    "web",
    "speech",
    "speech",
    "synthesis",
    "voice",
    "google",
    "chrome",
    "chrome"
  ],
  "author": "Miguel Molina <hi@mvader.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvader/babbler/issues"
  },
  "homepage": "https://github.com/mvader/babbler",
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
